# Link to data
PS_LINK=http://website.to/data
# Server port
PS_PORT=3000
# Server IP, leave blank if localhost
PS_IP=
# Allowed domains, leave empty if want to allow all
PS_DOMAINS=
# If true scrape from page with equal sign
PS_WITH_EQ=true