# Link to data
PS_LINK=http://website.to/data
# Server port
PS_PORT=3000
# Server IP, leave blank if localhost
PS_IP=
# Allowed domains, leave empty if want to allow all
PS_DOMAINS=
# If true scrape from page with equal sign
PS_WITH_EQ=true
# If true server will create CSV file and write to it
PS_WRITE_TO_CSV=true
# CSV file update interval in miliseconds
PS_CSV_UPDATE_INTERVAL=500
# CSV file directory and name
PS_CSV_PATH=path/to/file.csv